# -----------------------------------------------------
# AUTOSTART
# -----------------------------------------------------
eval $(ssh-agent)
eval "$(zoxide init zsh)"
# fnm
# FNM_PATH="$HOME/.local/share/fnm"
# if [ -d "$FNM_PATH" ]; then
#   export PATH="$FNM_PATH:$PATH"
#   eval "`fnm env`"
# fi

# mise
eval "$(/home/khoahoc/.local/bin/mise activate zsh)"

# eval $(gnome-keyring-daemon --start)


# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# -----------------------------------------------------
# Fastfetch
# -----------------------------------------------------

# if [[ $(tty) == *"pts"* ]]; then
#     fastfetch --config examples/18
# else
#     echo
#     if [ -f /bin/qtile ]; then
#         echo "Start Qtile X11 with command Qtile"
#     fi
#     if [ -f /bin/hyprctl ]; then
#         echo "Start Hyprland with command Hyprland"
#     fi
# fi
